
{
  "name": "CryptoAI Pro Trading Bot",
  "short_name": "CryptoAI",
  "description": "Plataforma avançada de trading com IA para Spot e Futuros.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2091/2091665.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2091/2091665.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
